# Kochuev_Projects

./: README.docx  README.md  README_Kochuev_Education_Projects.md
Algorithms/: README.docx  pom.xml
Algorithms/src/main/java/: ContestTest.java  Main.java  Test.java
Algorithms/src/main/java/Anagrams/: AllAnagramsInString.java  AllAnagramsInStringSlidingWindow.java  Anagrams.java  GroupAnagrams.java
Algorithms/src/main/java/Arrays/: SingleNumber.java
Algorithms/src/main/java/BinarySearch/: BinarySearch.java  GuessNumber.java  SearchInRotatedArray.java
Algorithms/src/main/java/ContestTest/: DeleteRepeats.java  DragsAndStones.java  GenerateCorrectBrackets.java  InterestingTrip.java  IsAnagrams.java  LenghtOfOnes.java  ReadWriteInitRun.java  UniqueNumbers.java
Algorithms/src/main/java/Graphs/: BFS.java  IslandsDFS.java
Algorithms/src/main/java/HashTable/: FourSumHashSet.java  SingleNumberHash.java  TwoSumHashSet.java
Algorithms/src/main/java/HeapAndHash/: TopKFreaquentElements.java  TopKFrequentInts.java
Algorithms/src/main/java/LinkedLists/: AddTwoNumbers.java  LinkedListCycle.java  ListNode.java  MergeKSortedLists.java  ReverseLinkedList.java
Algorithms/src/main/java/Others/: BracketsSequences.java  GenerateCorrectBrackets.java
Algorithms/src/main/java/SlidingWindow/: LongestRepeatingCharacterReplacement.java  MedianSlidingWindow.java  SlidingWindowMaximum.java
Algorithms/src/main/java/Sorting/: MergeIntervals.java
Algorithms/src/main/java/Stack/: BracketsCheckHashStack.java  WrongBrackets.java
Algorithms/src/main/java/Tree/: PathSumTree.java  SameTree.java  TreeNode.java
Algorithms/src/main/java/TwoPointers/: FourSum.java  MaxArea.java  PartitionLabels.java  TwoSum.java
Bookshop/: README.docx  Структура БД — диплом Spring.docx
Bookshop/MyBookShopApp/: pom.xml
Bookshop/MyBookShopApp/src/main/java/com/example/MyBookShopApp/: MyBookShopAppApplication.java
Bookshop/MyBookShopApp/src/main/java/com/example/MyBookShopApp/config/: EmailConfig.java  MvcConfig.java
Bookshop/MyBookShopApp/src/main/java/com/example/MyBookShopApp/controllers/: AboutController.java  AuthorsPageController.java  DocumentsController.java  GenresPageController.java  GlobalExceptionHandlerController.java  PopularPageController.java
Bookshop/MyBookShopApp/src/main/java/com/example/MyBookShopApp/data/: Genre.java  Tags.java
Bookshop/MyBookShopApp/src/main/java/com/example/MyBookShopApp/data/book/file/: BookFileType.java
Bookshop/MyBookShopApp/src/main/java/com/example/MyBookShopApp/data/book/links/: Book2AuthorEntity.java
Bookshop/MyBookShopApp/src/main/java/com/example/MyBookShopApp/data/book/review/: BookReviewLikesEntity.java
Bookshop/MyBookShopApp/src/main/java/com/example/MyBookShopApp/data/dto/: BookDto.java  BookReviewLikeEntityDto.java  CartDto.java
Bookshop/MyBookShopApp/src/main/java/com/example/MyBookShopApp/data/google/api/books/: AccessInfo.java  ImageLinks.java  Item.java
Bookshop/MyBookShopApp/src/main/java/com/example/MyBookShopApp/errs/: NoUsernameFound.java
Bookshop/MyBookShopApp/src/main/java/com/example/MyBookShopApp/repositories/: AuthorsRepository.java  Book2GenreRepository.java  BookstoreUserRepository.java  GenresRepository.java  UserRoleRepository.java
Bookshop/MyBookShopApp/src/main/resources/: application.properties
Bookshop/MyBookShopApp/src/main/resources/db/changelog/: db.change-log.xml  liquibase-outputChangeLog.init.xml
Bookshop/MyBookShopApp/src/main/resources/spring-frontend/: contacts.html  faq.html  signin.html  signup.html
Bookshop/MyBookShopApp/src/main/resources/spring-frontend/books/: slugmy.html
Bookshop/MyBookShopApp/src/main/resources/spring-frontend/cms/: managebook.html  manageuserbooks.html  manageusers.html
Bookshop/MyBookShopApp/src/main/resources/spring-frontend/errors/: errors.html
Bookshop/MyBookShopApp/src/test/java/com/example/MyBookShopApp/security/: BookstoreUserRegisterJwtLogin.java  BookstoreUserRegisterTest.java
Bookshop/MyBookShopApp/src/test/java/com/example/MyBookShopApp/selenium/: MainPageSeleniumTest.java  NavigationSeleniumTests.java
BookshopDiploma/: BookshopDiploma.7z
BookshopDiploma/MyBookShopApp/src/main/resources/lang/: messages_ru.properties
BookshopDiploma/MyBookShopApp/src/main/resources/spring-frontend/: index.html
BookshopDiploma/MyBookShopApp/src/test/resources/: data.sql
BookshopDiploma/MyBookShopApp/tmp/: Техническое задание.docx
BookshopDiploma/MyBookShopApp/tmp/templates/: index.html
BookshopDiploma/MyBookShopApp/tmp/templates/authors/: index.html
BookshopDiploma/MyBookShopApp/tmp/templates/genres/: index.html
CGM/string_stats/: README.docx  pom.xml
Spring_java/demo_liquibase/: pom.xml
Spring_java/demo_liquibase/src/main/resources/: application.properties  liquibase.properties
Spring_java/ioc_test/: pom.xml
Spring_java/java_spring-master/: pom.xml
Spring_java/java_spring-master/src/main/resources/: app-config.xml
Spring_java/m2_l3_rebuild/: pom.xml
Spring_java/simple_mvc/: pom.xml
Spring_java/simple_mvc/src/main/resources/templates/: index.html
Spring_java/simple_mvc/src/main/webapp/WEB-INF/: web.xml
Spring_java/time_serv/: pom.xml
Tasks_Kochuev/: README.docx
Tasks_Kochuev/manage_requests/: README.docx  pom.xml
Tasks_Kochuev/manage_requests/src/main/resources/: application.properties
Tasks_Kochuev/product_list/: README.docx  pom.xml
Tasks_Kochuev/product_list/src/main/resources/: application.properties
Tests_done/TestCirclesAndRectangles/: README.docx  pom.xml  Тестовое задание.txt
Tests_done/TestCirclesAndRectangles/src/main/resources/: application.properties  liquibase.properties  sql.txt
Tests_done/test-1/: README.docx  pom.xml  swagger.yaml
Tests_done/test-1/src/main/resources/: application.properties  liquibase.properties
bookshop/MyBookShopApp/: pom.xml
bookshop/MyBookShopApp/src/main/resources/: liquibase.properties
bookshop/MyBookShopApp/src/main/resources/lang/: messages.properties  (+1 more)
bookshop/MyBookShopApp/src/test/resources/: application-test.properties
bookshop/MyBookShopApp/tmp/: Админка.docx
(+283 files in other folders)
