server.port=8085

spring.messages.basename=lang.messages

spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

#connect to DB
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshop
spring.datasource.username=postgres
spring.datasource.password=Hfnfg123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

#\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C \u043B\u0438 \u0441\u043A\u0440\u0438\u043F\u0442\u044B \u0434\u043B\u044F \u0437\u0430\u043B\u0438\u0432\u043A\u0438 \u0431\u0430\u0437\u044B
#spring.datasource.initialization-mode=never
#spring.datasource.data=classpath:data.sql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#\u0443\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u043C, \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u043C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C xml, \u0430 \u043D\u0435 \u0434\u0435\u0444\u043E\u043B\u0442\u043D\u044B\u0439 \u044F\u043C\u043B
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.change-log.xml

#uplaod of pictures
upload.path=C:/Users/kochuev.dmitry/OneDrive/Development/Skillbox/resources/codewizard/book-covers
download.path=C:/Users/kochuev.dmitry/OneDrive/Development/Skillbox/resources/codewizard/book-files
authorsPhoto.path=C:/Users/kochuev.dmitry/OneDrive/Development/Skillbox/resources/codewizard/authors-photos

#session login
spring.security.user.name=admin
spring.security.user.password=admin

#Session security
auth.secret=skillbox
server.servlet.session.tracking-modes=cookie

#OAuth facebook
spring.security.oauth2.client.registration.facebook.client-id=213002774377822
spring.security.oauth2.client.registration.facebook.client-secret=58252a99af76d18808750b829a59d630
#OAuth google
spring.security.oauth2.client.registration.google.client-id=411685789743-b4lo9rar2m1osno7t9bvsodobhlf40nd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile, email, open id
security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = true


#Exceptions controller
server.error.whitelabel.enabled=false
server.error.path=/errors

#sms service application.properties
twilio.ACCOUNT_SID=ACa33af71764301f30e231dfb211503f7c
twilio.AUTH_TOKEN=c809451fb33ccf684aa36e907f1085e5
twilio.TWILIO_NUMBER=+18455391490

#email service application.properties
appEmail.email=bookovbookstore@mail.ru
appEmail.password=C7qGBFYGCQ844Db98RXU

#google api connect key to google.books application.properties
google.books.api.key=AIzaSyAdsyy2qVdzNZBZehtP-2v12-MNiTm5aYg

#actuator appliaction.properties
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#admin appliaction.properties
spring.application.name=bookshop
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.service-url=http://localhost:8085/
spring.boot.admin.client.instance.health-url=http://localhost:8085/actuator/health
spring.boot.admin.client.instance.management-url=http://localhost:8085/actuator
