url=jdbc:postgresql://localhost:5432/bookshop
username=postgres
password=Hfnfg123
driver=org.postgresql.Driver

outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.init.xml
changeLogFile=src/main/resources/db/changelog/liquibase-changeLogFile.xml

