spring.datasource.url=jdbc:postgresql://localhost:5432/manage_requests?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=Hfnfg123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = none

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

